@font-face
  font-family: "RobotoCondensed-Light"
  src: url("../fonts/RobotoCondensed-Light.woff2")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: "RobotoCondensed-LightItalic"
  src: url("../fonts/RobotoCondensed-LightItalic.woff2")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: "RobotoCondensed-Regular"
  src: url("../fonts/RobotoCondensed-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Balqis"
  src: url("../fonts/Balqis.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap
