.content
  display: flex
  flex-direction: column

.title
  margin: 0
  position: relative

.caption
  font-family: 'Balqis', sans-serif
  font-weight: 400
  font-size: 96px
  line-height: 128px
  color: $anzac
  @media screen and ( max-width: 768px )
    font-size: 76px
    line-height: 108px
  @media screen and ( max-width: 600px )
    font-size: 60px
    line-height: 98px
    @media screen and ( max-width: 375px )

.subtitle
  font-family: 'RobotoCondensed-LightItalic', sans-serif
  font-weight: 300
  font-size: 24px
  line-height: 28px
  color: $black
  position: absolute
  right: 0
  bottom: 0
  @media screen and ( max-width: 768px )
    font-size: 20px
  @media screen and ( max-width: 600px )
    font-size: 18px
  @media screen and ( max-width: 375px )
    font-size: 13px

.text
  margin: 0

.heading
  margin: 0
  font-family: 'RobotoCondensed-Regular', sans-serif
  font-weight: 400
  font-size: 24px
  line-height: 28px

.list
  margin: 0
  margin-bottom: 50px
  padding: 0
  list-style: none
  @media screen and ( max-width:1440px )
    margin-bottom: 25px
  @media screen and ( max-width: 600px )
    margin-bottom: 15px

.button
  padding: 10px 50px
  font-family: 'RobotoCondensed-Light', sans-serif
  font-weight: 300
  font-size: 24px
  line-height: 28px
  color: $black
  border: 1px solid $anzac
  background-color: $white
  text-decoration: none
  transition: transform .4s
  &:hover
    transform: scale(95%)

.arrow-right
  width: 37px
  height: auto
  position: absolute
  right: 2%
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  @media screen and ( max-width: 1440px )
    width: 27px
  @media screen and ( max-width: 768px )
    width: 20px

.arrow-left
  width: 37px
  height: auto
  position: absolute
  left: 2%
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  @media screen and ( max-width: 1440px )
    width: 27px
  @media screen and ( max-width: 768px )
    width: 20px
