html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: 'RobotoCondensed-Light', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 21px
  color: $black

.container
  margin: 0 auto
  max-width: 1590px
  padding: 0 15px
