.footer
  padding-top: 170px
  padding-bottom: 745px
  background-image: url(../img/footer/background.jpg)
  background-repeat: no-repeat
  background-size: cover
  @media screen and ( max-width: 1000px )
    padding-bottom: 170px
  @media screen and ( max-width: 768px )
    padding-top: 100px
    padding-bottom: 100px
  @media screen and ( max-width: 425px )
    padding-top: 50px
    padding-bottom: 50px

  &__container
    max-width: 1080px

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 1000px )
      flex-direction: column

  &__contant
    padding: 70px 40px 190px 40px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    @media screen and ( max-width: 500px )
      margin-bottom: 20px

  &__image
    width: 356px
    height: auto
    position: absolute
    top: 0
    left: 0
    @media screen and ( max-width: 768px )
      left: -19px
    @media screen and ( max-width: 500px )
      width: 336px
      top: 12px
    @media screen and ( max-width: 425px )
      width: 296px
      top: 35px
      left: -15px

  &__headline
    margin: 0
    margin-bottom: 30px
    font-family: 'Balqis', sans-serif
    font-weight: 400
    font-size: 86px
    line-height: 115px
    color: $anzac
    z-index: 1
    @media screen and ( max-width: 768px )
      font-size: 76px
    @media screen and ( max-width: 500px )
      font-size: 56px
      line-height: 93px
    @media screen and ( max-width: 425px )
      margin-bottom: 15px
      font-size: 46px
      line-height: 83px

  &__phone
    width: 175px
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
    color: $black
    z-index: 1
    &:hover .footer__number
      &::after
        width: 100%
    @media screen and ( max-width: 768px )
      width: 155px
    @media screen and ( max-width: 425px )
      width: 135px

  &__number
    position: relative
    z-index: 1
    &::after
      content: ""
      position: absolute
      top: 100%
      left: 50%
      border-top: 1px solid $black
      width: 0
      transition: width .4s
      transform: translateX(-50%)
    @media screen and ( max-width: 768px )
      font-size: 16px
      line-height: 19px
    @media screen and ( max-width: 425px )
      font-size: 14px
      line-height: 17px

  &__email
    margin-bottom: 35px
    width: 250px
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
    color: $black
    z-index: 1
    &:hover .footer__mail
      &::after
        width: 100%
    @media screen and ( max-width: 768px )
      width: 225px
      margin-bottom: 25px
    @media screen and ( max-width: 425px )
      width: 195px

  &__mail
    position: relative
    z-index: 1
    &::after
      content: ""
      position: absolute
      top: 100%
      left: 50%
      border-top: 1px solid $black
      width: 0
      transition: width .4s
      transform: translateX(-50%)
    @media screen and ( max-width: 768px )
      font-size: 16px
      line-height: 19px
    @media screen and ( max-width: 425px )
      font-size: 14px
      line-height: 17px

  &__icon
    width: 30px
    height: auto
    z-index: 1
    @media screen and ( max-width: 768px )
      width: 25px

  &__title
    font-family: 'Balqis', sans-serif
    font-weight: 400
    font-size: 86px
    line-height: 115px
    z-index: 1
    @media screen and ( max-width: 768px )
      font-size: 66px
    @media screen and ( max-width: 500px )
      font-size: 56px
      line-height: 93px
    @media screen and ( max-width: 425px )
      font-size: 42px
      line-height: 83px

.icons
  line-height: 0
  z-index: 1

  &__social-network
    margin-right: 15px
    text-decoration: none
    &:last-child
      margin-right: 0

  &__image
    width: 30px
    height: auto
    transition: transform .4s
    &:hover
      transform: scale(90%)
    @media screen and ( max-width: 768px )
      width: 25px
