.header
  width: 100%
  padding-top: 70px
  position: absolute

  &__container
    max-width: 1230px

  &__wrap
    display: flex
    justify-content: space-between

  &__inner
    display: flex
    align-items: center
    &:hover .header__link
      &::after
        width: 100%

  &__image
    width: 30px
    height: auto
    margin-right: 10px
    cursor: pointer

  &__link
    font-family: 'RobotoCondensed-Regular', sans-serif
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: $black
    text-decoration: none
    position: relative
    &::after
      content: ""
      position: absolute
      top: 100%
      left: 50%
      width: 0
      border-top: 2px solid $black
      transition: width .3s
      transform: translateX(-50%)

.menu

  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex

  &__item
    margin-right: 50px
    font-family: 'RobotoCondensed-Regular', sans-serif
    font-weight: 400
    font-size: 24px
    line-height: 28px
    position: relative
    &::after
      content: ""
      position: absolute
      top: 100%
      left: 50%
      border-top: 2px solid $black
      width: 0
      transition: width .3s
      transform: translateX(-50%)
    &:hover
      &::after
        width: 100%

  &__link
    text-decoration: none
    color: $black
