.hero
  padding-top: 250px
  padding-bottom: 500px
  background-image: url(../img/hero/backgraund.jpg)
  background-repeat: no-repeat
  background-size: contain

  &__container
    max-width: 1105px

  &__wrap
    display: flex
    justify-content: center

  &__title
    margin: 0
    display: flex
    flex-direction: column
    position: relative

  &__caption
    font-family: 'Balqis', sans-serif
    font-weight: 400
    font-size: 250px
    line-height: 334px

  &__subtitle
    font-family: 'RobotoCondensed-LightItalic', sans-serif
    font-weight: 300
    font-size: 56px
    line-height: 66px
    position: absolute
    right: 0
    bottom: 0
