.hotel
  padding-top: 100px
  padding-bottom: 100px
  @media screen and ( max-width: 930px )
    padding-top: 50px
    padding-bottom: 50px
  @media screen and ( max-width: 425px )
    padding-top: 25px
    padding-bottom: 25px

  &__container
    max-width: 1230px

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start

  &__title
    margin-bottom: 130px

  &__caption

  &__subtitle
    right: -95px
    text-transform: capitalize

  &__inner
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

  &__image
    width: 500px
    height: auto

  &__contant
    max-width: 600px
    display: flex
    flex-direction: column
    align-items: flex-start

  &__text
    margin-bottom: 20px
    &:nth-child(3)
      margin-bottom: 80px

.rooms
  display: flex
  flex-wrap: wrap
  gap: 50px 40px

  &__image
    width: 280px
    height: auto
