.route
  padding-top: 100px
  padding-bottom: 100px
  @media screen and ( max-width: 930px )
    padding-top: 50px
    padding-bottom: 50px
  @media screen and ( max-width: 425px )
    padding-top: 25px
    padding-bottom: 25px

  &__container
    margin-right: 0

  &__wrap
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 1350px )
      align-items: center
    @media screen and ( max-width: 1000px )
      flex-direction: column

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    @media screen and ( max-width: 1000px )
      margin-bottom: 20px

  &__title
    max-width: 330px
    margin-bottom: 105px
    @media screen and ( max-width: 768px )
      margin-bottom: 50px
    @media screen and ( max-width: 500px )
      margin-bottom: 30px
    @media screen and ( max-width: 425px )
      margin-bottom: 20px

  &__caption
    @media screen and ( max-width: 768px )
      font-size: 76px
      line-height: 113px
    @media screen and ( max-width: 500px )
      font-size: 56px
      line-height: 93px
    @media screen and ( max-width: 425px )
      font-size: 46px
      line-height: 83px

  &__subtitle
    right: -60px
    @media screen and ( max-width: 768px )
      right: -50px
      font-size: 20px
    @media screen and ( max-width: 500px )
      right: -45px
      font-size: 17px
    @media screen and ( max-width: 425px )
      right: -38px
      font-size: 14px

  &__heading
    margin-bottom: 20px
    @media screen and ( max-width: 768px )
      font-size: 20px
      line-height: 25px
    @media screen and ( max-width: 425px )
      margin-bottom: 10px
      font-size: 17px
      line-height: 21px

  &__list
    @media screen and ( max-width: 1350px )
      margin-bottom: 25px

  &__item
    font-family: 'RobotoCondensed-Light', sans-serif
    font-weight: 300
    font-size: 24px
    line-height: 28px
    @media screen and ( max-width: 768px )
      font-size: 20px
      line-height: 25px
    @media screen and ( max-width: 425px )
      font-size: 17px
      line-height: 21px

  &__button
    @media screen and ( max-width: 768px )
      padding: 9px 39px
      font-size: 20px
      line-height: 25px
    @media screen and ( max-width: 425px )
      padding: 9px 29px
      font-size: 17px
      line-height: 21px

  &__slider
    line-height: 0
    position: relative

  &__image
    width: 960px
    height: auto
    @media screen and ( max-width: 1350px )
      width: 800px
      height: 1000px
    @media screen and ( max-width: 1200px )
      width: 620px
    @media screen and ( max-width: 1000px )
      width: 100%
      height: auto

  &__arrow-right
    @media screen and ( max-width: 570px )
      width: 27px
    @media screen and ( max-width: 425px )
      width: 17px

  &__arrow-left
    @media screen and ( max-width: 570px )
      width: 27px
    @media screen and ( max-width: 425px )
      width: 17px
